[defaults]
inventory=/root/lb/ip.txt
host_key_checking=False
#ask_pass=False
ansible_user= root
ask_ssh_pass= ritesh
remote_user= ec2-user
host_key_cheking = False 
private_key_file=/root/lb/test.pem
deprection_warnings= False
[privilege_escalation]
become=True
become_method= sudo
become_user= root
become_ask_pass=False
